;;Plantillas

(deftemplate coche
	"Plantilla de la clase coche"
	(slot id)
	(slot nombre)
	(slot caja_cambios)
	(slot carroceria)
	(slot combustible)
	(slot potencia)
	(slot precio)
	(slot motor)
	(slot extras (default normal))
)

(deftemplate coche_valido
	"Plantilla de la clase coche que valen para el cliente"
	(slot id)
	(slot nombre)
	(slot caja_cambios)
	(slot carroceria)
	(slot combustible)
	(slot potencia)
	(slot precio)
	(slot motor)
	(slot extras (default normal))
)

(deftemplate cliente
	"Plantilla de la clase cliente"
	(slot edad)
	(slot extras)
	(slot ocupacion)
	(slot poderAdquisitivo)
	(slot potenciaCliente)
	(slot sitio)
	(slot uso)
)

;;Hechos iniciales: datos de todos los coches

(deffacts lista_coches
	"Lista de todos los coches"
	(coche 	(id 1)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina)
			(potencia 70)
			(precio 11624)
			(motor "1.2")
	)
	(coche 	(id 2)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina)
			(potencia 105)
			(precio 14820)
			(motor "1.6")
	)
	(coche 	(id 3)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina)
			(potencia 180)
			(precio 21552)
			(motor "1.8")
	)
	(coche 	(id 4)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible diesel)
			(potencia 70)
			(precio 13000)
			(motor "1.4")
	)
	(coche 	(id 5)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible diesel)
			(potencia 100)
			(precio 16546)
			(motor "1.9")
	)
	(coche 	(id 6)
			(nombre "Seat Ibiza") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible diesel)
			(potencia 160)
			(precio 21338)
			(motor "1.9")
	)
	(coche 	(id 7)
			(nombre "Seat Toledo") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 102)
			(precio 19307)
			(motor "1.6")
	)
	(coche 	(id 8)
			(nombre "Seat Toledo") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 150)
			(precio 24854)
			(motor "2.0")
	)
	(coche 	(id 9)
			(nombre "Seat Toledo") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible diesel)
			(potencia 105)
			(precio 21307)
			(motor "1.9")
	)
	(coche 	(id 11)
			(nombre "Seat Toledo") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible diesel)
			(potencia 140)
			(precio 25457)
			(motor "2.0")
	)
	(coche 	(id 12)
			(nombre "Seat Leon") 
			(caja_cambios automatica)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 240)
			(precio 26900)
			(motor "2.0")
	)
	(coche 	(id 13)
			(nombre "Seat Leon") 
			(caja_cambios automatica)
			(carroceria deportivo)
			(combustible diesel)
			(potencia 170)
			(precio 24983)
			(motor "2.0")
	)
	(coche 	(id 14)
			(nombre "BMW Serie 630i Coupé") 
			(caja_cambios automatica)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 258)
			(precio 69300)
			(motor "3.0")
	)
	(coche 	(id 15)
			(nombre "BMW 318d Berlina") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible diesel)
			(potencia 122)
			(precio 31500)
			(motor "2.0")
	)
	(coche 	(id 16)
			(nombre "BMW 320i Berlina") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 150)
			(precio 33000)
			(motor "2.0")
	)
	(coche 	(id 17)
			(nombre "BMW Z4 2.0i Roadster") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 150)
			(precio 34600)
			(motor "2.0")
	)
	(coche 	(id 18)
			(nombre "BMW X3") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible diesel)
			(potencia 150)
			(precio 39300)
			(motor "2.0")
	)
	(coche 	(id 19)
			(nombre "BMW X3") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible gasolina)
			(potencia 150)
			(precio 38900)
			(motor "2.0")
	)
	(coche 	(id 20)
			(nombre "BMW X5") 
			(caja_cambios automatico)
			(carroceria todo-terreno)
			(combustible diesel)
			(potencia 235)
			(precio 56631)
			(motor "3.0")
	)
	(coche 	(id 21)
			(nombre "BMW X5") 
			(caja_cambios automatico)
			(carroceria todo-terreno)
			(combustible gasolina)
			(potencia 272)
			(precio 55131)
			(motor "3.0")
	)
	(coche 	(id 22)
			(nombre "Porsche Boxter") 
			(caja_cambios automatico)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 245)
			(precio 49382)
			(motor "2.7")
	)
	(coche 	(id 23)
			(nombre "Porsche 911 Carrera") 
			(caja_cambios automatico)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 325)
			(precio 86886)
			(motor "3.6")
	)
	(coche 	(id 24)
			(nombre "Porsche Cayenne") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible gasolina)
			(potencia 290)
			(precio 57251)
			(motor "3.6")
	)
	(coche 	(id 25)
			(nombre "Hyundai Elantra") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 105)
			(precio 16790)
			(motor "1.6")
	)
	(coche 	(id 26)
			(nombre "Renault Clio") 
			(caja_cambios manual)
			(carroceria pequeno)
			(combustible diesel)
			(potencia 75)
			(precio 13900)
			(motor "1.2")
	)
	(coche 	(id 27)
			(nombre "Hyundai Atos") 
			(caja_cambios manual)
			(carroceria pequeno)
			(combustible gasolina)
			(potencia 65)
			(precio 9650)
			(motor "1.1")
	)
	(coche 	(id 28)
			(nombre "Hyundai Coupé") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 100)
			(precio 20450)
			(motor "1.6")
	)
	(coche 	(id 29)
			(nombre "Hyundai Tucson CVVT") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible gasolina)
			(potencia 150)
			(precio 20800)
			(motor "2.0")
	)
	(coche 	(id 30)
			(nombre "Hyundai Matrix") 
			(caja_cambios manual)
			(carroceria pequeno)
			(combustible gasolina)
			(potencia 105)
			(precio 14900)
			(motor "1.6")
	)
	(coche 	(id 31)
			(nombre "Renault Clio") 
			(caja_cambios manual)
			(carroceria pequeno)
			(combustible gasolina)
			(potencia 75)
			(precio 12500)
			(motor "1.2")
	)
	(coche 	(id 32)
			(nombre "Renault Clio") 
			(caja_cambios automatico)
			(carroceria pequeno)
			(combustible gasolina)
			(potencia 110)
			(precio 18500)
			(motor "1.6")
	)
	(coche 	(id 33)
			(nombre "Renault Megane") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible diesel)
			(potencia 85)
			(precio 18650)
			(motor "1.5")
	)
	(coche 	(id 34)
			(nombre "Renault Megane") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina)
			(potencia 110)
			(precio 18500)
			(motor "1.6")
	)
	(coche 	(id 35)
			(nombre "Renault Megane Sport") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina)
			(potencia 225)
			(precio 30810)
			(motor "2.0")
	)
	(coche 	(id 36)
			(nombre "Renault Megane Coupé Cabriolet") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible diesel)
			(potencia 105)
			(precio 24910)
			(motor "1.5")
	)
	(coche 	(id 37)
			(nombre "Renault Megane Coupé Cabriolet") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 110)
			(precio 22810)
			(motor "1.5")
	)
	(coche 	(id 38)
			(nombre "Renault Megane Coupé Cabriolet") 
			(caja_cambios automatico)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 110)
			(precio 24660)
			(motor "1.5")
	)
	(coche 	(id 40)
			(nombre "Renault Espace") 
			(caja_cambios manual)
			(carroceria monovolumen)
			(combustible diesel)
			(potencia 130)
			(precio 29980)
			(motor "2.0")
	)
	(coche 	(id 41)
			(nombre "Renault Espace") 
			(caja_cambios manual)
			(carroceria monovolumen)
			(combustible gasolina)
			(potencia 140)
			(precio 26980)
			(motor "2.0")
	)
	(coche 	(id 42)
			(nombre "Renault Espace") 
			(caja_cambios automatico)
			(carroceria monovolumen)
			(combustible gasolina)
			(potencia 170)
			(precio 35700)
			(motor "2.0")
	)
	(coche 	(id 43)
			(nombre "Renault Espace") 
			(caja_cambios automatico)
			(carroceria monovolumen)
			(combustible diesel)
			(potencia 130)
			(precio 29980)
			(motor "2.0")
	)
	(coche 	(id 44)
			(nombre "Renault Laguna") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible diesel)
			(potencia 110)
			(precio 23700)
			(motor "1.9")
	)
	(coche 	(id 45)
			(nombre "Renault Laguna") 
			(caja_cambios automatico)
			(carroceria familiar)
			(combustible diesel)
			(potencia 140)
			(precio 32550)
			(motor "2.2")
	)
	(coche 	(id 46)
			(nombre "Renault Laguna") 
			(caja_cambios manual)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 115)
			(precio 22100)
			(motor "1.6")
	)
	(coche 	(id 47)
			(nombre "Renault Laguna") 
			(caja_cambios automatico)
			(carroceria familiar)
			(combustible gasolina)
			(potencia 135)
			(precio 29800)
			(motor "2.0")
	)
	(coche 	(id 48)
			(nombre "Renault Clio Sport") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 200)
			(precio 23000)
			(motor "2.0")
	)
	(coche 	(id 49)
			(nombre "Nissan Micra") 
			(caja_cambios manual)
			(carroceria pequeno)
			(combustible gasolina)
			(potencia 65)
			(precio 6500)
			(motor "1.1")
	)
	(coche 	(id 50)
			(nombre "Nissan Micra CC") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 110)
			(precio 17200)
			(motor "1.6")
	)
	(coche 	(id 51)
			(nombre "Nissan 350Z") 
			(caja_cambios manual)
			(carroceria deportivo)
			(combustible gasolina)
			(potencia 300)
			(precio 44250)
			(motor "3.5")
	)
	(coche 	(id 52)
			(nombre "Nissan Patrol") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible diesel)
			(potencia 160)
			(precio 39300)
			(motor "3.0")
	)
	(coche 	(id 39)
			(nombre "Nissan Terrano") 
			(caja_cambios manual)
			(carroceria todo-terreno)
			(combustible diesel)
			(potencia 125)
			(precio 29290)
			(motor "2.7")
	)
	(coche 	(id 10)
			(nombre "Nissan Note") 
			(caja_cambios manual)
			(carroceria normal)
			(combustible gasolina )
			(potencia 110)
			(precio 13450)
			(motor "1.6")
	)
)
	;;Reglas


;; Si le da mucho uso, metemos los que usen diesel
(defrule r1
	(cliente (uso alto))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible diesel)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido (nombre ?nombre)	
				(id ?id)		
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible diesel)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))


;; Si le da mucho uso, quitamos todos los gasolina
(defrule r2
	(cliente (uso alto))
	?ref<-(coche_valido (combustible gasolina))
=>
	(retract ?ref))

;; Si su ocupacion es profesional, metemos furgoneta, monovolumen o normal
(defrule r3
	(cliente (ocupacion profesional))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria furgoneta)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria furgoneta)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

(defrule r4
	(cliente (ocupacion profesional))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria monovolumen)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria monovolumen)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

(defrule r5
	(cliente (ocupacion profesional))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria normal)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria normal)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))


;; Si es joven, eliminamos todos los familiares
(defrule r6
	(declare (salience -10))
	(cliente (edad joven))
	?ref<-(coche_valido (carroceria familiar))
=>
	(retract ?ref))

;; Si es mayor, metemos deportivos, normales y familiares
(defrule r7
	(cliente (edad mayor))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria deportivo)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria deportivo)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))


(defrule r8
	(cliente (edad joven))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria normal)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria normal)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

(defrule r9
	(cliente (edad mayor))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria familiar)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria familiar)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

;; Si es mayor, metemos normales, familiares y deportivos 
(defrule r10
	(cliente (edad mayor))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria normal)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido
				(id ?id)				
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria normal)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

(defrule r11
	(cliente (edad viejo))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria familiar)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido (nombre ?nombre)			
				(id ?id)
				(caja_cambios ?cc)
				(carroceria familiar)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))

(defrule r12
	(cliente (edad viejo))
	?ref<-(coche
			(id ?id) 
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria deportivo)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria deportivo)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))



;; Si se va a usar en el campo, metemos todo-terreno
(defrule r13
	(cliente (sitio campo))
	?ref<-(coche
			(id ?id) 
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria todo-terreno)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria todo-terreno)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m))))


;; Si se va a usar en el campo, quitamos deportivo y pequeno
(defrule r14
	(declare (salience -10))
	(cliente (sitio campo))
	?ref<-(coche_valido (carroceria deportivo))
=>
	(retract ?ref))

(defrule r15
	(declare (salience -10))
	(cliente (sitio campo))
	?ref<-(coche_valido (carroceria pequeno))
=>
	(retract ?ref))


;;Si su poder adquisitivo es algo, metemos todos los que tengan muchos extras
(defrule r16
	(cliente (poderAdquisitivo alto))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras muchos))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras muchos))))

;; Si su poder adquisitivo es bajo, metemos todos los que tengan pocos extras
(defrule r17
	(cliente (poderAdquisitivo bajo))
	?ref<-(coche
			(id ?id) 
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras pocos))
=>
	(assert (coche_valido
				(id ?id) 
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras pocos))))

;; Si su poder adquisitivo es bajo, metemos pequenos y normales
(defrule r18
	(cliente (poderAdquisitivo bajo))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria pequeno)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria pequeno)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

(defrule r19
	(cliente (poderAdquisitivo bajo))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria normal)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria normal)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si su poderadquisitivo es alto y es joven, metemos todos los que tengan muchos extras
(defrule r20
	(cliente (poderAdquisitivo alto) (edad joven))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras muchos))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras muchos))))

;; Si su poder adquisitivo es algo y es joven, metemos deportivos
(defrule r21
	(cliente (poderAdquisitivo alto) (edad joven))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria deportivo)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria deportivo)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si su poder adquisitivo es alto, metemos deportivos automaticos 
(defrule r22
	(cliente (poderAdquisitivo alto))
	?ref<-(coche
			(id ?id) 
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria deportivo)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios automatico)
				(carroceria deportivo)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si es viejo, metemos todos los automaticos
(defrule r23
	(cliente (edad viejo))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios automatico)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios automatico)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si se va a usar en ciudad, quitamos todos los todo-terreno
(defrule r24
	(declare (salience -10))
	(cliente (ocupacion particular) (sitio ciudad))
	?ref<-(coche_valido (carroceria todo-terreno))
=>
	(retract ?ref))

;; Si es uso profesional, quitamos todos los todo-terreno
(defrule r25
	(declare (salience -10))
	(cliente (ocupacion profesional) (sitio ciudad))
	?ref<-(coche_valido (carroceria todo-terreno))
=>
	(retract ?ref))

;; Si su poder adquisitivo es bajo, cogemos los menores a 14000
(defrule r26
	(cliente (poderAdquisitivo bajo))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (< ?p 14000))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))
;; Si su poder adquisitivo es medio, cogemos todos los menores a 30000
(defrule r27
	(cliente (poderAdquisitivo medio))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (< ?p 30000))
=>
	(assert (coche_valido 
				(id ?id)				
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;;Si su poder adquisitivo es alto, tomamos todos los mayores a 30000
(defrule r28
	(cliente (poderAdquisitivo alto))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (> ?p 30000))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si quiere un coche de potencia baja, cogemos todos los menores a 100 cab
(defrule r29
	(cliente (potenciaCliente baja))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (< ?cv 100))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;;Si quiere un coche de potencia media, cogemos todos los que tengan menos de 140 cab
(defrule r30
	(cliente (potenciaCliente media))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (< ?cv 140))
=>
	(assert (coche_valido 
				(id ?id)
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;; Si quiere un coche de potencia alta, metemos todos los que tengan una potencia mayor de 140 cab
(defrule r31
	(cliente (potenciaCliente alta))
	?ref<-(coche 
			(id ?id)
			(nombre ?nombre)
			(caja_cambios ?cc)
			(carroceria ?carroceria)
			(combustible ?combustible)
			(potencia ?cv)
			(precio ?p)
			(motor ?m)
			(extras ?xt))
	(test (> ?cv 140))
=>
	(assert (coche_valido 
				(id ?id)				
				(nombre ?nombre)			
				(caja_cambios ?cc)
				(carroceria ?carroceria)
				(combustible ?combustible)
				(potencia ?cv)
				(precio ?p)
				(motor ?m)
				(extras ?xt))))

;;Si su poder adquisitivo es bajo, eliminamos todos los que valgan mas de 14000
(defrule r32
	(declare (salience -10))
	(cliente (poderAdquisitivo bajo))
	?ref<-(coche_valido (precio ?p))
	(test (> ?p 14000))
=>
	(retract ?ref))

;;Si su poder adquisitivo es medio, eliminamos todos los que valgan menos de 14000
(defrule r33
	(declare (salience -10))
	(cliente (poderAdquisitivo medio))
	?ref<-(coche_valido (precio ?p))
	(test (< ?p 14000))
=>
	(retract ?ref))

;;Si su poder adquisitivo es alto, eliminamos todos los que valgan menos de 30000
(defrule r34
	(declare (salience -10))
	(cliente (poderAdquisitivo alto))
	?ref<-(coche_valido (precio ?p))
	(test (< ?p 30000))
=>
	(retract ?ref))

;;Si su poder adquisitivo es medio, eliminamos todos los que valgan mas de 30000
(defrule r35
	(declare (salience -10))
	(cliente (poderAdquisitivo medio))
	?ref<-(coche_valido (precio ?p))
	(test (> ?p 30000))
=>
	(retract ?ref))

;;Si quiere una potencia baja, eliminamos todos los que tengan mas de 100
(defrule r36
	(declare (salience -10))
	(cliente (potenciaCliente baja))
	?ref<-(coche_valido (potencia ?p))
	(test (> ?p 100))
=>
	(retract ?ref))

;;Si quiere una potencia media, eliminamos todos los que tengan menos de 100
(defrule r37
	(declare (salience -10))
	(cliente (potenciaCliente media))
	?ref<-(coche_valido (potencia ?p))
	(test (< ?p 100))
=>
	(retract ?ref))

;;Si quiere una potencia media, eliminamos todos los que tengan mas de 140
(defrule r38
	(declare (salience -10))
	(cliente (potenciaCliente media))
	?ref<-(coche_valido (potencia ?p))
	(test (> ?p 140))
=>
	(retract ?ref))

;;Si quiere una potencia alta, eliminamos todos los que tengan menos de 140
(defrule r39
	(declare (salience -10))
	(cliente (potenciaCliente alta))
	?ref<-(coche_valido (potencia ?p))
	(test (< ?p 140))
=>
	(retract ?ref))

;;Regla que envia los datos a java. Se ejecuta al final (con max prioridad)
(defrule send-result
	(declare (salience -20))
    ?ref<-(coche_valido (id ?id))
  =>
 ;;   (printout t "Enviando coche valido a java" crlf)
    (send-to-java (str-cat ?id ""))
	 (retract ?ref))


